<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.piceditor.uiFragments.MainFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/vertical4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1,1.5"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AdShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1,1.7"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/vertical"
        app:layout_constraintStart_toStartOf="@+id/vertical5"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <!--    Editor Button-->
    <Button
        android:id="@+id/editore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="   Editor"
        android:gravity="left"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/img"
        android:padding="20dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/vertical3"
        app:layout_constraintStart_toStartOf="@+id/vertical2"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!--    Collage Button-->
    <Button
        android:id="@+id/collage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_auto_awesome_mosaic_24"
        android:gravity="left"
        android:padding="20dp"
        android:text="   Collage"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/vertical3"
        app:layout_constraintStart_toStartOf="@+id/vertical2"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!--    Camera Button-->
    <Button
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:gravity="left"
        android:padding="20dp"
        android:text="   Camera"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/vertical3"
        app:layout_constraintStart_toStartOf="@+id/vertical2"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <!--    Horizental Constraint at 10-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <!--    Vertical Constraint at 85-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />
    <!--    Vertical Constraint at 70-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"
        />
    <!--    Horizental Constraint at 65-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />
    <!--    Horizental Constraint at 74-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"
        />
    <!--    Horizental Constraint at 76-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76"
        />
    <!--    Horizental Constraint at 85-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />
    <!--    Horizental Constraint at 87-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"
        />
    <!--    Horizental Constraint at 96-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"
        />
    <!--    Horizental Constraint at 16-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <!--    Vertical Constraint at 10-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <!--    Vertical Constraint at 90-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <!--    Vertical Constraint at 50-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>